-- Initial cgroups.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cgroups
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
license-file:        LICENSE
author:              Shaun Sharples
maintainer:          shaun.sharples@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md, Resource.hs, Cgroup.hs
cabal-version:       >=1.10

executable cgroups
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.6 && <4.7,
                       directory,
                       containers,
                       split,
                       aeson,
                       scotty,
                       http-types,
                       mmorph,
                       text,
                       filepath
  -- hs-source-dirs:      
  default-language:    Haskell2010
